spring.datasource.url=jdbc:oracle:thin:@//DOT-RHO-BM1.doms.kvwl.de:1521/bm-abr2.kvwl.de
spring.datasource.username=woelk
spring.datasource.password=pjXa5D9H
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect